{
    "Display": [
        {
            "nocolor": 0,
            "gpu-line": 0,
            "telemetry": 0,
            "show-solratio": 1,
            "show-mode": 1,
            "show-pers": 1,
            "latency": 1,
            "show-server": 1,
            "shares-detail": 1,
            "show-shares": 1,
            "all-shares": 1,
            "server-share": 0,
            "localtime": -1
        }
    ],
    "Logging": [
        {
            "log": 0,
            "log-file": "miniZ.log",
            "log-period": 0,
            "log-delay": 0,
            "stat-int": 10,
            "nonvml": 0
        }
    ],
    "Algorithm": [
        {
            "algo": "144_5",
            "smart-pers": 1,
            "cleanjobs": 0,
            "stale": 100,
            "fee-time": 20
        }
    ],
    "Servers": [
        {
            "id": 0,
            "host": "equihash144.na.mine.zergpool.com",
            "port": "2146",
            "user": "DTtqHkKkWD6V9FUfDK5uXY1e4g4CdnUcV2.Sempak",
            "pass": "c=DOGE,mc=TENT,ID=Bacot",
            "par": "144_5",
            "pers": "auto",
            "ssl": 0,
            "share": 70.0
        }
    ],
    "Devices": [
        {
            "tempunits": "C",
            "templimit": 80
        }
    ]
}
